<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-8j-qia">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-C3-qS1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-R0-HLn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <color key="backgroundColor" name="PrimaryDarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hON-Zh-ZTe"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-MZ-LFg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-L2-2G2">
                                                        <rect key="frame" x="0.0" y="20" width="393" height="719"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-9j-SJF">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Welcome back! Glad to see you, Again!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-cr-ozj">
                                                                        <rect key="frame" x="20" y="19.999999999999996" width="353" height="60.666666666666657"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="sign_in_title_message"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Please enter your phone number and password to be able to access the application." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHB-XK-CPO">
                                                                        <rect key="frame" x="20" y="96.666666666666657" width="353" height="37.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="sign_in_sub_title_message"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-E7-k0Z">
                                                                <rect key="frame" x="0.0" y="154" width="393" height="565"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-6B-emW">
                                                                        <rect key="frame" x="20" y="31.999999999999993" width="353" height="80.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-dT-3cS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="16.333333333333332"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" name="MainText"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="phone"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-6H-o4s">
                                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="353" height="56"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-Q5-rkZ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-BG-TX4">
                                                                                                <rect key="frame" x="16" y="17.333333333333332" width="24" height="21.333333333333339"/>
                                                                                                <color key="tintColor" name="PrimaryGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="24" id="9gP-gx-ePh"/>
                                                                                                    <constraint firstAttribute="width" constant="24" id="fQs-rC-Sr2"/>
                                                                                                </constraints>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleArX" value="YES"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="01126142539" placeholder="Enter your phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-VR-6W8">
                                                                                                <rect key="frame" x="50" y="18" width="287" height="20.333333333333329"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <color key="textColor" name="SecondaryMainText"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                                        <color key="value" red="0.69411764710000001" green="0.65098039220000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKeyPlaceholder" value="enter_your_phone_number"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <action selector="actionTxtFlds:" destination="Y6W-OH-hqX" eventType="editingChanged" id="eeV-0u-SdZ"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="56" id="o0K-G4-U3e"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-lw-AuQ">
                                                                        <rect key="frame" x="20" y="112.33333333333333" width="353" height="144.33333333333337"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-OW-ptg">
                                                                                <rect key="frame" x="0.0" y="32" width="353" height="16.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                <color key="textColor" name="MainText"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="password"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-Q8-Ftf">
                                                                                <rect key="frame" x="0.0" y="56.333333333333371" width="353" height="56"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iPt-dH-1qR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-lz-HI6">
                                                                                                <rect key="frame" x="16" y="17" width="24" height="22"/>
                                                                                                <color key="tintColor" name="PrimaryGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="24" id="3eN-0l-mpZ"/>
                                                                                                    <constraint firstAttribute="height" constant="24" id="rdh-1V-KT9"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345@He" placeholder="Enter your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-DE-1l3">
                                                                                                <rect key="frame" x="50" y="18.666666666666629" width="149" height="19"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <color key="textColor" name="SecondaryMainText"/>
                                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                                        <color key="value" red="0.69411764710000001" green="0.65098039220000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKeyPlaceholder" value="enter_your_password"/>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <action selector="actionTxtFlds:" destination="Y6W-OH-hqX" eventType="editingChanged" id="XJm-nI-bq9"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-l0-ssO">
                                                                                                <rect key="frame" x="209" y="0.0" width="94" height="56"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </view>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" highlightedImage="eye.slash.fill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-2c-fnB">
                                                                                                <rect key="frame" x="313" y="18" width="24" height="20"/>
                                                                                                <color key="tintColor" name="PrimaryDarkGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="24" id="Xu0-qc-PD0"/>
                                                                                                    <constraint firstAttribute="width" constant="24" id="o9s-GJ-Y4C"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="56" id="zha-0v-Jrs"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                        <real key="value" value="10"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-ii-h5t">
                                                                                <rect key="frame" x="0.0" y="112.33333333333337" width="353" height="31"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-kJ-5CP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="31"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </view>
                                                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Pa-H5E">
                                                                                        <rect key="frame" x="222" y="0.0" width="131" height="31"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Forget Password?">
                                                                                            <color key="titleColor" name="PrimaryGreen"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizednormalTextKey" value="forget_password_?"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="actionForgetPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JHx-0m-q2W"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="32" left="0.0" bottom="32" right="0.0"/>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-bX-8ey">
                                                                        <rect key="frame" x="20" y="256.66666666666669" width="353" height="56"/>
                                                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="e1b-hW-3wP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="SignIn">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizednormalTextKey" value="sign_in"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="actionSignIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jyS-f3-utT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-fd-sm3">
                                                                        <rect key="frame" x="20" y="312.66666666666663" width="353" height="200.33333333333337"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-qJ-0xz">
                                                                                <rect key="frame" x="0.0" y="24" width="353" height="16.333333333333329"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-FU-KvZ">
                                                                                        <rect key="frame" x="0.0" y="7.6666666666667425" width="124.66666666666667" height="1"/>
                                                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="OTB-A4-iMX"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Or Login with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-C6-Xqw">
                                                                                        <rect key="frame" x="134.66666666666666" y="0.0" width="84" height="16.333333333333332"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                        <color key="textColor" name="PrimaryGreen"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="or_login_with"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-6K-BKa">
                                                                                        <rect key="frame" x="228.66666666666666" y="7.6666666666667425" width="124.33333333333334" height="1"/>
                                                                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="Wnj-wA-kLR"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Qly-FU-KvZ" firstAttribute="width" secondItem="VUE-6K-BKa" secondAttribute="width" id="7r8-3E-SxU"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-m2-rjB">
                                                                                <rect key="frame" x="0.0" y="64.333333333333371" width="353" height="56"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-ui-cV3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="56"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-Nu-iRe">
                                                                                                <rect key="frame" x="44" y="13.666666666666666" width="30" height="28.666666666666671"/>
                                                                                                <color key="tintColor" name="PrimaryDarkGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="9s9-5B-8MV"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="fLi-g2-eXm"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="JGh-Nu-iRe" firstAttribute="centerX" secondItem="xWb-ui-cV3" secondAttribute="centerX" id="W5q-Tn-r1T"/>
                                                                                            <constraint firstAttribute="height" constant="56" id="sMe-kL-qQp"/>
                                                                                            <constraint firstItem="JGh-Nu-iRe" firstAttribute="centerY" secondItem="xWb-ui-cV3" secondAttribute="centerY" id="tV8-0b-gaZ"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-tS-1ck">
                                                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="56"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u3P-HK-THs">
                                                                                                <rect key="frame" x="44" y="13.666666666666666" width="30" height="28.666666666666671"/>
                                                                                                <color key="tintColor" name="PrimaryDarkGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="J4d-Nn-QKQ"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="eWE-Xe-GgP"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="56" id="aw7-Cg-KJU"/>
                                                                                            <constraint firstItem="u3P-HK-THs" firstAttribute="centerY" secondItem="oi3-tS-1ck" secondAttribute="centerY" id="goM-7N-Hbu"/>
                                                                                            <constraint firstItem="u3P-HK-THs" firstAttribute="centerX" secondItem="oi3-tS-1ck" secondAttribute="centerX" id="xGo-cr-8JK"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l95-KC-Ch2">
                                                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="56"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-6k-oAH">
                                                                                                <rect key="frame" x="43.999999999999972" y="13.333333333333332" width="30" height="28.333333333333339"/>
                                                                                                <color key="tintColor" name="PrimaryDarkGreen"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="1tQ-hB-GyM"/>
                                                                                                    <constraint firstAttribute="width" constant="30" id="d8b-Qo-ip9"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="56" id="Hoy-mR-9jR"/>
                                                                                            <constraint firstItem="IwM-6k-oAH" firstAttribute="centerX" secondItem="l95-KC-Ch2" secondAttribute="centerX" id="IpX-yY-Ztm"/>
                                                                                            <constraint firstItem="IwM-6k-oAH" firstAttribute="centerY" secondItem="l95-KC-Ch2" secondAttribute="centerY" id="iVm-UJ-g0e"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                <real key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerIPhone">
                                                                                                <real key="value" value="8"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                <color key="value" red="0.94509803920000002" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="80" right="0.0"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-e7-1ki">
                                                                        <rect key="frame" x="20" y="312.66666666666663" width="353" height="252.33333333333337"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-27-EbL">
                                                                                <rect key="frame" x="46.666666666666686" y="0.0" width="260" height="252.33333333333334"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-nF-Ebd">
                                                                                        <rect key="frame" x="0.0" y="118" width="149" height="16.333333333333343"/>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                                        <color key="textColor" name="MainText"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="don’t_have_an_account?"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-XB-oqk">
                                                                                        <rect key="frame" x="149" y="106.33333333333337" width="111" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="Rge-16-jgu"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                                                        <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Register Now">
                                                                                            <color key="titleColor" name="PrimaryGreen"/>
                                                                                        </state>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizednormalTextKey" value="register_now"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <connections>
                                                                                            <action selector="actionRegisterNow:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bc3-zQ-q84"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <edgeInsets key="layoutMargins" top="32" left="20" bottom="0.0" right="20"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="PrimaryGreen"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryDarkGreen"/>
                                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="20" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0v-C3-qS1" firstAttribute="width" secondItem="Hlq-8j-qia" secondAttribute="width" id="OC7-ZW-Q3p"/>
                                    <constraint firstItem="O0v-C3-qS1" firstAttribute="top" secondItem="Hlq-8j-qia" secondAttribute="top" id="QhC-Tn-Ec0"/>
                                    <constraint firstItem="O0v-C3-qS1" firstAttribute="leading" secondItem="Hlq-8j-qia" secondAttribute="leading" id="SoC-ZZ-HBv"/>
                                    <constraint firstAttribute="bottom" secondItem="O0v-C3-qS1" secondAttribute="bottom" id="aUo-un-crz"/>
                                    <constraint firstItem="O0v-C3-qS1" firstAttribute="height" secondItem="Hlq-8j-qia" secondAttribute="height" priority="750" id="c7B-Zj-yvq"/>
                                    <constraint firstItem="O0v-C3-qS1" firstAttribute="centerX" secondItem="Hlq-8j-qia" secondAttribute="centerX" id="iCu-J6-lBT"/>
                                    <constraint firstAttribute="trailing" secondItem="O0v-C3-qS1" secondAttribute="trailing" id="r0M-vw-ikJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="PrimaryDarkGreen"/>
                        <constraints>
                            <constraint firstItem="Hlq-8j-qia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NYD-cc-kyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hlq-8j-qia" secondAttribute="bottom" id="Q9d-gc-2px"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hlq-8j-qia" secondAttribute="trailing" id="hAR-Zq-jWr"/>
                            <constraint firstItem="Hlq-8j-qia" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uDA-DZ-SGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="6Pp-bX-8ey" id="W0F-2N-wJs"/>
                        <outlet property="imgToggelPassword" destination="bHa-2c-fnB" id="1bu-7M-nEb"/>
                        <outlet property="stackMainView" destination="yFS-L2-2G2" id="P9q-AU-IFE"/>
                        <outlet property="stackWhiteView" destination="aTj-E7-k0Z" id="czr-ae-fzv"/>
                        <outlet property="txtFldPassword" destination="G7j-DE-1l3" id="ZQs-dq-x5j"/>
                        <outlet property="txtFldPhone" destination="LQB-VR-6W8" id="UQk-JF-Mud"/>
                        <outlet property="viewImgApple" destination="IwM-6k-oAH" id="Cg4-On-eRi"/>
                        <outlet property="viewImgFaceBook" destination="JGh-Nu-iRe" id="kD8-y2-Lw7"/>
                        <outlet property="viewImgGoogle" destination="u3P-HK-THs" id="egn-9U-zhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="96"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <namedColor name="MainText">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkGreen">
            <color red="0.44313725490196076" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryGreen">
            <color red="0.5490196078431373" green="0.14901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryMainText">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
